{
  "name": "twitter_images",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "twx": "./bin/twx.js"
  },
  "scripts": {
    "ocr": "node src/extract-text.js",
    "twx": "node bin/twx.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "@clack/prompts": "^0.11.0",
    "@google/genai": "^1.30.0",
    "dotenv": "^16.6.1",
    "enquirer": "^2.4.1",
    "gallery-dl": "^1.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.15.2",
    "openai": "^6.7.0",
    "ora": "^8.0.1",
    "pdf-lib": "^1.17.1"
  }
}
